# Frankfurt Carbon Shreds — environment file.
#
# Copy to /opt/frankfurt/env/frankfurt-carbon-shreds.env, fill in the
# REQUIRED values, then `systemctl daemon-reload && systemctl enable
# frankfurt-carbon-shreds`. Don't start until values are populated.

# ── REQUIRED ──────────────────────────────────────────────────────────

# Local Jito shredstream-proxy gRPC. Same value frankfurt-rust uses.
SHRED_GRPC_URL=http://127.0.0.1:9999

# Supabase project. Service-role key needed because we read attack_wallets
# and copytrade_wallets via REST without RLS context. NEVER LOG. Owned 600.
SUPABASE_URL=https://YOUR_PROJECT.supabase.co
SUPABASE_SERVICE_ROLE_KEY=__SERVICE_ROLE_KEY__

# Local Redis for observation publish. Dedicated channel namespace
# (`shreds_observation:<userId>`) — frankfurt-rust does not subscribe.
REDIS_URL=redis://127.0.0.1:6379

# ── OPTIONAL ──────────────────────────────────────────────────────────

# How often to refresh the watch list from REST snapshot. Stage 1 uses
# polling; a follow-up PR replaces this with Supabase Realtime.
WATCH_REFRESH_INTERVAL_S=30

# Where to bind the /health and /stats endpoints. Bound to 127.0.0.1.
SHREDS_HEALTH_PORT=9102

# Tracing filter. `info` covers ops; raise to `debug` for processor tracing.
RUST_LOG=info
